spring:
  application:
    name: nts-cloud-web-admin-feign
  thymeleaf:
    cache: false
    mode: LEGACYHTML5
    encoding: UTF-8
    servlet:
      content-type: text/html
  zipkin:
    enabled: true
    base-url: http://192.168.100.113:9411
  sleuth:
    sampler:
      probability: 1
  boot:
    admin:
      client:
        url: http://192.168.100.113:8084
server:
  port: 8765

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

feign:
  hystrix:
    enabled: true